public class MessageSent {
    public static String sendHttpRequest(String urlParam,boolean autoJump){
        try {
            URL url = new URL(http://127.0.0.1:8080);
            HttpURLConnection connection = (HttpURLConnection) url.openConnection();
            connection.setInstanceFollowRedirects(autoJump);
            connection.setRequestMethod("GET");     //设置请求方法
            connection.setRequestProperty("Content-Type", "text/json;charset=utf-8");
            // 获取响应代码
            Map<String, List<String>> headers = connection.getHeaderFields();
            for (Map.Entry<String, List<String>> entry : headers.entrySet()) {
                String key = entry.getKey();
                List<String> values = entry.getValue();
                for (String value : values) {
                    System.out.println(key + ": " + value);
                }
            }
            // 读取响应内容
            BufferedReader reader = new BufferedReader(new InputStreamReader(connection.getInputStream()));
            StringBuilder responseBuilder = new StringBuilder();
            String line;
            while ((line = reader.readLine()) != null) {
                responseBuilder.append(line);
            }
            reader.close();
            String response = responseBuilder.toString();
            System.out.println("Response: " + response);
            if(autoJump){
                return response;
            }else {
                return headers.get("Location").get(0);
            }
        } catch (IOException e) {
e.printStackTrace();
return null;
}
}
}
